\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Approche de la dispersion dans un milieu uniforme}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Dispersion dans un guide d'onde rectangulaire}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Mise en \IeC {\'e}quation du probl\IeC {\`e}me}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Expression de la pression en r\IeC {\'e}gime harmonique}{4}}
\newlabel{helm}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Conditions limites}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Vitesse de phase}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \IeC {\'E}volution de la vitesse de phase en fonction de la fr\IeC {\'e}quence, dans un guide rectangulaire, pour les 5 premiers modes (L = 30 cm, c = 340 m/s).\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graph_c_phase}{{1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \IeC {\'E}volution de la vitesse de groupe en fonction de la fr\IeC {\'e}quence, dans un guide rectangulaire, pour les 5 premiers modes (L = 30 cm, c = 340 m/s).\relax }}{6}}
\newlabel{graph_c_groupe}{{1.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}Vitesse de groupe}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Vibration d'une poutre en flexion}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Forces s\IeC {\textquoteright }exer\IeC {\c c}ant sur un \IeC {\'e}l\IeC {\'e}ment de longueur $dx$ d'une poutre en flexion\relax }}{7}}
\newlabel{poutre_graphic1}{{1.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}D\IeC {\'e}termination de l'\IeC {\'e}quation de propagation dans la poutre}{7}}
\newlabel{eq1}{{1.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}R\IeC {\'e}solution par la m\IeC {\'e}thode de s\IeC {\'e}paration des variables}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Application des conditions limites}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Relation de dispersion d'une poutre en acier de 3~m de longueur, 2~cm d'\IeC {\'e}paisseur et 10~cm de largeur. \relax }}{10}}
\newlabel{poutre_graphic2}{{1.4}{10}}
\newlabel{form1}{{1.6}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces   Valeurs approch\IeC {\'e}es de $R_n$ permettant de calculer les fr\IeC {\'e}quences propres pour une poutre encastr\IeC {\'e}e-libre.\relax }}{11}}
\newlabel{tab1}{{1.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}V\IeC {\'e}rification exp\IeC {\'e}rimentale de la dispersion}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  Sch\IeC {\'e}ma du dispositif (extrait des sujets de TP d'analyse modale).\relax }}{11}}
\newlabel{schema}{{1.5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces   Fr\IeC {\'e}quences propres th\IeC {\'e}oriques et relev\IeC {\'e}es exp\IeC {\'e}rimentalement pour une poutre encastr\IeC {\'e}e-libres.\relax }}{12}}
\newlabel{tab2}{{1.2}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\'E}tude de la dispersion dans un r\IeC {\'e}seau \IeC {\`a} pas r\IeC {\'e}gulier}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Mod\IeC {\'e}lisation d'une portion de la corde}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Sch\IeC {\'e}ma d'une corde vibrante sans masses ponctuelles\relax }}{13}}
\newlabel{schema_corde}{{2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Mise en \IeC {\'e}quation de la corde sans masse}{13}}
\newlabel{eq2}{{2.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Mise sous forme matricielle}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}Ajout d'une masse ponctuelle}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sch\IeC {\'e}ma d'un \IeC {\'e}l\IeC {\'e}ment du r\IeC {\'e}seau compos\IeC {\'e} d'une masse et 2 morceaux de corde \relax }}{15}}
\newlabel{masse_graphic}{{2.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Mod\IeC {\'e}lisation d'un r\IeC {\'e}seau infini}{15}}
\newlabel{relation_dispersion}{{2.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Repr\IeC {\'e}sentation de l'\IeC {\'e}quation de dispersion pour une corde lest\IeC {\'e}e\relax }}{16}}
\newlabel{cordel_graphic1}{{2.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Diagramme de dispersion}{16}}
\newlabel{eq3}{{2.5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Imp\IeC {\'e}dance d'entr\IeC {\'e}e}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Courbe de dispersion pour une corde lest\IeC {\'e}e par des poids dispos\IeC {\'e}s r\IeC {\'e}guli\IeC {\`e}rement.\relax }}{17}}
\newlabel{dispers}{{2.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sch\IeC {\'e}ma \IeC {\'e}lectrique \IeC {\'e}quivalent d'un r\IeC {\'e}seau de N cellules.\relax }}{17}}
\newlabel{pi}{{2.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Imp\IeC {\'e}dance d'entr\IeC {\'e}e de la corde lest\IeC {\'e}e pour une imp\IeC {\'e}dance de sortie infinie.\relax }}{18}}
\newlabel{imp}{{2.6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Partie exp\IeC {\'e}rimentale}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.}Protocole exp\IeC {\'e}rimental}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sch\IeC {\'e}ma du montage exp\IeC {\'e}rimentale.\relax }}{18}}
\newlabel{schema_cordel}{{2.7}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Mesure de la tension $T_0$}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.}R\IeC {\'e}sultats des mesures}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Spectrogramme de l'\IeC {\'e}nergie dans la corde avec et sans masses.\relax }}{19}}
\newlabel{spectro}{{2.8}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Causes possibles d'erreurs sur les mesures}{19}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{20}}
\@writefile{toc}{\contentsline {section}{Bibliographie}{20}}
