[Historique]
Chemin Application=""
Chemin Racine="/C/Users/ETUDIANTS/Documents/AnalyseurLV"
Chemin Sauvegarde donn�es="/C/Users/ETUDIANTS/Desktop"
Chemin projet="/C/Users/ETUDIANTS/Desktop/Projet_dispersion"
Chemin fichier configuration projet="/C/Users/ETUDIANTS/Desktop/Projet_dispersion/Configuration Projet.txt"
Dernier projet="Projet_dispersion"
Chemin  mesure="/C/Users/ETUDIANTS/Desktop/CaissonBasse/filtre/filtrepassebas"
1hp_pos_1"=
test"=
test"=
Chemin fichier configuration mesure=""
1hp_pos_1/Configuration Mesure.txt"=
test/Configuration Mesure.txt"=
test/Configuration Mesure.txt"=
Derni�re mesure=""
Chemin fichier Calibration Absolue="/C/Users/ETUDIANTS/Desktop/Projet_dispersion/Cal-abs.txt"

[Voies]
Nb Voies=1    
Names="capteur"
Channels="Dev1/ai0"
Couplings="AC"
dB References="2.000000E-5"
Sensor sensitivities (mv/EU)="1000.000000"
Engineering units="V"
IEPE="Off"
Custom labels=""
Pregains="0"
Voie source=""
Carte son?=FALSE    